# auth-service

./: Dockerfile  docker-compose.yml  pom.xml
auth-cluster/: docker-compose.yml
auth-infrastructure/: docker-compose.yml
auth-infrastructure/script/: 0-init-db.sh
src/main/java/com/quick/recording/auth/service/: AuthServiceApplication.java
src/main/java/com/quick/recording/auth/service/config/: AdminUserConfig.java  HttpSessionInitializer.java  MvcConfig.java
src/main/java/com/quick/recording/auth/service/controller/: LoginController.java  LogoutController.java  UserController.java
src/main/java/com/quick/recording/auth/service/controller/admin/: AdminController.java
src/main/java/com/quick/recording/auth/service/controller/api/: PermissionController.java  PermissionControllerImpl.java  RoleController.java  RoleControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/quick/recording/auth/service/controller/authorization/: LoginController.java  LogoutController.java
src/main/java/com/quick/recording/auth/service/dto/: PermissionDto.java  QRPrincipalUserDto.java  RoleDto.java
src/main/java/com/quick/recording/auth/service/entity/: BaseEntity.java  OAuthAuthorizationEntity.java  Oauth2RegisteredClient.java  PermissionEntity.java  RoleEntity.java  SpringSessionEntity.java  UserEntity.java  UserEntityDet.java
src/main/java/com/quick/recording/auth/service/exception/: AuthenticationProcessingException.java  NotFoundException.java
src/main/java/com/quick/recording/auth/service/initial/: AdminUserConfig.java  InitialPermissionConfig.java  InitialRoleConfig.java  InitialUserServiceConfig.java
src/main/java/com/quick/recording/auth/service/listener/: UserListener.java
src/main/java/com/quick/recording/auth/service/mapper/: OAuthAuthorizationMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/quick/recording/auth/service/model/: AdminModel.java  GoogleUser.java  PageModel.java  PermissionModel.java  RoleModel.java  SocialUser.java  SocialUserFactory.java  UserRegistrationModel.java  VkUser.java  YandexUser.java
src/main/java/com/quick/recording/auth/service/repository/: OAuthAuthorizationRepository.java  PermissionRepository.java  RoleRepository.java  SpringSessionRepository.java  UserRepository.java
src/main/java/com/quick/recording/auth/service/repository/api/: ApiPermissionRepository.java  ApiRoleRepository.java  ApiUserRepository.java
src/main/java/com/quick/recording/auth/service/repository/dto/: PermissionDtoRepository.java  RoleDtoRepository.java  UserDtoRepository.java
src/main/java/com/quick/recording/auth/service/repository/entity/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/quick/recording/auth/service/security/config/: AuthorizationServerConfig.java  AuthorizationServerProperties.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestRepository.java  CustomHttpConfigurer.java  FilterConfig.java  QRAuthentication.java  QRPrincipal.java  QRPrincipalUser.java  QRSuccessHandler.java  QRUserDetailsManager.java  QRUserDetailsService.java  SecurityConfig.java
src/main/java/com/quick/recording/auth/service/security/config/client/: QRAuthorizationRequestRepository.java  QROAuth2UserService.java  QROidcService.java  QRSocialConfigurer.java  QRSocialFailureHandler.java  QRSocialSuccessHandler.java  QRTokenResponseConverter.java  RequestCache.java
src/main/java/com/quick/recording/auth/service/security/config/jacson/: LocalDateMixin.java  QROAuth2AuthorizationServerJackson2Module.java  QRPrincipalMixin.java  QRPrincipalUserDeserializer.java
src/main/java/com/quick/recording/auth/service/security/config/property/: AuthAdminConfig.java  AuthCorsConfig.java  PermissionConfig.java  ServiceConfig.java
src/main/java/com/quick/recording/auth/service/security/config/resource/: AuthResourceServerProperties.java  QROpaqueTokenIntrospector.java  ResourceServerProperties.java
src/main/java/com/quick/recording/auth/service/security/entity/: BaseEntity.java  Oauth2RegisteredClient.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserEntityDet.java
src/main/java/com/quick/recording/auth/service/security/enumeration/: AuthProvider.java  Gender.java  Status.java
src/main/java/com/quick/recording/auth/service/security/exception/: AuthAdminException.java
src/main/java/com/quick/recording/auth/service/security/filter/: RestAuthenticationEntryPoint.java
src/main/java/com/quick/recording/auth/service/security/model/: GoogleUser.java  SocialUser.java  SocialUserFactory.java  VkUser.java  YandexUser.java
src/main/java/com/quick/recording/auth/service/security/util/: JwkUtils.java  TestInit.java
src/main/java/com/quick/recording/auth/service/service/: AdminService.java  AdminServiceImpl.java  OAuthAuthorizationService.java  OAuthAuthorizationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpringSessionService.java  SpringSessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quick/recording/auth/service/service/api/: ApiPermissionService.java  ApiPermissionServiceImpl.java  ApiRoleService.java  ApiRoleServiceImpl.java  ApiUserService.java  ApiUserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/script/: add-user-notification-service.sql  create-schema.sql  init-permission.sql  init-role.sql  init-user-service.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: admin.css  login.css  main.css  registration.css
src/main/resources/static/js/: adminPanel.js
src/main/resources/templates/: admin.html  login.html  permission.html  registration.html  role.html
src/test/java/com/quick/recording/auth/service/: AuthServiceApplicationTests.java
(+6 files in other folders)
